{
  "name": "froschberg-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumaswd/froschberg-management.git"
  },
  "author": "Lukas Machetanz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lumaswd/froschberg-management/issues"
  },
  "homepage": "https://github.com/lumaswd/froschberg-management#readme",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.18.3"
  }
}
